                    
#Alias /robots.txt /path/to/mysite.com/static/robots.txt
#Alias /favicon.ico /path/to/mysite.com/static/favicon.ico

Alias /media "C:/Users/Administrator.SCI/Bitnami Django Stack projects/hr_system/media"
Alias /static "C:/Users/Administrator.SCI/Bitnami Django Stack projects/hr_system/static"

<Directory "C:/Users/Administrator.SCI/Bitnami Django Stack projects/hr_system/static">
Require all granted
</Directory>

<Directory "C:/Users/Administrator.SCI/Bitnami Django Stack projects/hr_system/media">
Require all granted
</Directory>

WSGIScriptAlias / "C:/Users/Administrator.SCI/Bitnami Django Stack projects/hr_system/hr_system/wsgi.py"

<Directory "C:/Users/Administrator.SCI/Bitnami Django Stack projects/hr_system/hr_system">
<Files wsgi.py>
Require all granted
</Files>
</Directory>

